# student-teacher-crud

./: README.md  pom.xml
src/main/java/com/ochibooh/teacher_student_crud/: CrudApplication.java  ServletInitializer.java
src/main/java/com/ochibooh/teacher_student_crud/controller/: LoginController.java  StudentController.java  TeacherController.java
src/main/java/com/ochibooh/teacher_student_crud/entity/: Courses.java  RequestResponse.java  User.java
src/main/java/com/ochibooh/teacher_student_crud/repository/: CoursesRepository.java  UserRepository.java
src/main/java/com/ochibooh/teacher_student_crud/service/: UserService.java
src/main/java/com/ochibooh/teacher_student_crud/util/: DateTimeUtil.java  FormValidationUtil.java  SecurityConfiguration.java  WebMvcConfig.java
src/main/resources/: application.properties  data.sql  hibernate.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: login.html
src/main/resources/templates/student/: home.html
src/main/resources/templates/teacher/: edit_student.html  edit_teacher.html  home.html  students.html  teachers.html
src/test/java/com/ochibooh/teacher_student_crud/: CrudApplicationTests.java
src/test/java/com/ochibooh/teacher_student_crud/service/: UserServiceTest.java
